# accumulate-coding-examples

./: .gitignore  README.md  pom.xml
accumulate-coding-basic/: pom.xml
accumulate-coding-basic/src/main/java/com/accumulate/coding/basic/: AccumulateCodingBasicApplication.java
accumulate-coding-basic/src/test/java/com/accumulate/coding/basic/: AccumulateCodingBasicApplicationTests.java
accumulate-coding-common/: pom.xml
accumulate-coding-common/src/main/java/com/accumulate/coding/common/: AccumulateCodingCommonApplication.java
accumulate-coding-common/src/test/java/com/accumulate/coding/common/: AccumulateCodingCommonApplicationTests.java
accumulate-coding-design/: pom.xml
accumulate-coding-design/src/main/java/com.accumulate/coding/design/: AccumulateCodingDesignApplication.java
accumulate-coding-design/src/main/java/com/coding/design/: AccumulateCodingDesignApplication.java
accumulate-coding-design/src/main/java/com/coding/design/enums/: UserTypeEnum.java
accumulate-coding-design/src/main/java/com/coding/design/vo/: Company.java  Department.java  Employee.java
accumulate-coding-design/src/main/java/com/design/: AccumulateCodingDesignApplication.java
accumulate-coding-design/src/main/java/com/design/api/: BaiDuApiImpl.java  BaiDuTranslateResult.java  IBaiDuApi.java  TranslateResult.java
accumulate-coding-design/src/main/java/com/design/config/: CommonConfig.java  HttpConfig.java
accumulate-coding-design/src/main/java/com/design/enums/: UserTypeEnum.java
accumulate-coding-design/src/main/java/com/design/pattern/behavioral/: readme
accumulate-coding-design/src/main/java/com/design/pattern/bridge/: AbstractBag.java  Bag.java  BagSeller.java  BridgeApplication.java  Client.java  GetColorFromXml.java  IBagColor.java  RedBag.java  SatchelBag.java  WalletBag.java  YellowBag.java  readme
accumulate-coding-design/src/main/java/com/design/pattern/builder/: AbstractBuyBuilder.java  BuyDirector.java  Client.java  ConcreteBuyBuilder.java  Order.java  readme
accumulate-coding-design/src/main/java/com/design/pattern/composite/: Client.java  Goods.java  Product.java  ShoppingBag.java  readme  组合模式(Composite)--安全式.vsdx  组合模式(Composite)--透明式.vsdx
accumulate-coding-design/src/main/java/com/design/pattern/decorator/: BubbleMilkTea.java  Client.java  CondimentDecorator.java  CondimentMesona.java  CondimentPearl.java  CondimentPudding.java  DecoratorJdkApplication.java  Drink.java  JasmineMilkTea.java  MilkTea.java  TaroMilkTea.java  readme
accumulate-coding-design/src/main/java/com/design/pattern/facade/: Buy.java  Client.java  Coupon.java  Goods.java  Order.java  OrderDetail.java  Price.java  readme
accumulate-coding-design/src/main/java/com/design/pattern/flyweight/: AbstractPoker.java  Client.java  FangKuaiPoker.java  HeiTaoPoker.java  HongTaoPoker.java  JdkApplication.java  JokerPoker.java  MeiHuaPoker.java  PokerFactory.java  WzqGame.java  readme
accumulate-coding-design/src/main/java/com/design/pattern/protopetype/: DeepCopyClone.java  DeepCopySerialize.java  ProtoTypeClient.java  readme
accumulate-coding-design/src/main/java/com/design/pattern/prototype/: DeepCopyClone.java  DeepCopySerialize.java  ProtoTypeClient.java  SpringPrototypeTest.java  Student.java
accumulate-coding-design/src/main/java/com/design/pattern/proxy/: readme
accumulate-coding-design/src/main/java/com/design/pattern/simplefactory/: AbstractCloudResource.java
accumulate-coding-design/src/main/java/com/design/pattern/singleton/: SingletonHungry.java  SingletonLazy.java  SingletonRequest.java  SingletonTest1.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java  SingletonTest5.java  SingletonTest6.java  SingletonTest7.java  SingletonTest8.java
accumulate-coding-design/src/main/java/com/design/principle/dip/: BankPay.java  DeliveryConsExp.java  DeliveryInterfaceExp.java  DeliverySetExp.java  DipOrder.java  Diprinciple.java  IPay.java  JdPay.java  WeChatPay.java
accumulate-coding-design/src/main/java/com/design/principle/dipagainst/: DipAgainst.java  Order.java  WeiXinPay.java
accumulate-coding-design/src/main/java/com/design/principle/dp/: CompanyManager.java  DepManager.java  DmTest.java  EmployeeManager.java  desc.txt
accumulate-coding-design/src/main/java/com/design/principle/dpagainst/: CompanyManager.java  DepManager.java  DmAgainstTest.java  EmployeeManager.java
accumulate-coding-design/src/main/java/com/design/principle/isp/: Admin.java  AdminOrderInterface.java  AdminOrderService.java  AgainstISPrinciple.java  CommonOrderInterface.java  InterfaceSegregationPrinciple.java  SRPrinciple.java  User.java  UserOrderInterface.java  UserOrderService.java
accumulate-coding-design/src/main/java/com/design/principle/ispagainst/: Admin.java  AdminOrderService.java  AgainstInterfaceSegregationPrinciple.java  OrderInterface.java  User.java  UserOrderService.java
accumulate-coding-design/src/main/java/com/design/principle/lsp/: LspOrderBasePay.java  LspOrderFreePay.java  LspOrderPay.java  LspUserPay.java
accumulate-coding-design/src/main/java/com/design/principle/lspagainst/: LspAgainstOrderFreePay.java  LspAgainstOrderPay.java  LspAgainstUserPay.java
accumulate-coding-design/src/main/java/com/design/vo/: Company.java  Department.java  Employee.java
accumulate-coding-design/src/main/resources/: common.xml  exp.uml
accumulate-coding-design/src/test/java/accumulate/coding/design/: AccumulateCodingDesignApplicationTests.java
accumulate-coding-middle/: pom.xml
accumulate-coding-middle/src/main/resources/: application.yaml  application.yml
accumulate-coding-reactor/: pom.xml
accumulate-coding-tool/: pom.xml
accumulate-coding-tool/src/main/resources/: application.yaml  logback-spring.xml
accumulate-coding-tool/src/main/resources/sql/: accumulate_coding_order.sql  accumulate_coding_order_item.sql  accumulate_coding_public_order.sql  accumulate_coding_public_order_details.sql
accumulate-coding-tool/src/main/resources/static/: login.html
accumulate-coding-tool/src/main/resources/static/css/: login.css
(+926 files in other folders)
