<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyc.endeavor</groupId>
        <artifactId>accumulate-coding</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>accumulate-coding-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>内功修炼之Java基础</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jol/jol-core -->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.10</version>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>
</project>
