<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyc.endeavor</groupId>
        <artifactId>accumulate-coding</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>accumulate-coding-basic</artifactId>
    <description>内功修炼之Java基础</description>

    <dependencies>
        <dependency>
            <groupId>com.hyc.endeavor</groupId>
            <artifactId>accumulate-coding-middle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>core</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 本地ide启动时候注释掉对应的excludes，然后增加对应profile参数即可-->
                <!--                <excludes>-->
                <!--                    <exclude>*.yaml</exclude>-->
                <!--                </excludes>-->
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
